<!DOCTYPE html>
<html>
  <head>
    <title>Robust methods for ranking using composite indicators</title>
    <meta charset="utf-8">
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Robust methods for ranking using composite indicators
### 2018/02/16

---




# Content

## Introduction
## Methodology
## Simulation
## Application

---

## Introduction: motivating example



&lt;img src="presentation1_files/figure-html/unnamed-chunk-2-1.png" style="display: block; margin: auto;" /&gt;

The ranking result is:


```
##   ID subind1 subind2   ci rank subind1_outlier  ci_o rank_outlier
## 1  5    1.72    1.26 0.53    1            1.72 -0.41            5
## 2  1    1.22    1.83 0.50    2            1.22  0.63            2
## 3  6    1.81    1.10 0.50    3            1.81 -0.72            6
## 4  2    1.41    1.50 0.43    4           10.00  1.25            1
## 5  4    1.51    1.29 0.38    5            1.51 -0.39            4
## 6  3    1.49    1.30 0.37    6            1.49 -0.37            3
```
---
## Introduction: related work

Cherchye et al. (2008a, 2008b), Foster (2008, 2010), Permanyer (2011), Saisana et al. (2005, 2011)

Research on the uncertainty and sensitivity analysis of the robustness of composite indicator

- normalization methods

- weighting scheme

- aggregation methods

---

## Introduction: related work

Researches on the measure of robustness of ranking.

The basic measurement we already have are,

- Spearman rank correlation: `\(Corr(rank(CI^{*}, rank(CI))\)`

- Average absolute shift: `\(\frac{1}{N}\sum_{j=1}^{N}|rank(CI^{*})-rank(CI)|\)`

- Levenshtein distance

Permanyer (2011), Foster et al. (2013) provide more systemetic definition and measurement of ranking robustness.

---

## Introduction: related work

Freudenberg (2003), Kovacevic (2010), World Economic Forum (2002), UNIDO (2017), Khan et al. (2007)

Outlier cleaning methods involves,

- Transformation

- Trimming

- Winsorizing

- Mahalanobis distance

We focus on developing the multivariate winsorization method introduced by Khan et al. (2007). 

- Transforming the data set by winsorizing based on the subindicator distribution 

- Calculate and ranking the composite indicators

---

## Introduction: related work

Alfons (2013) investigates robust estimation of economic indicators from survey samples based on semiparametric Pareto tail model.

- Economic data typically contains variabels with heavily tailed distributions and additional extreme outliers.

- Robust Pareto tail modeling can be used to detect the extrem outliers and reduce their influence on the indicators.

The cumulative distribution function of Pareto distribution is,

`\begin{equation}
F_{\theta}(x)=1-\Big(\frac{x}{x_{0}}\Big)^{-\theta}, x &gt; x_{0}
\end{equation}`

where `\(x_{0}&gt;0\)` is the scale parameter and `\(\theta&gt;0\)` is the shape parameter. The corresponding density function is given by,

`\begin{equation}
f_{\theta}(x)=\frac{\theta x_{0}^{\theta}}{x^{\theta+1}}, x &gt; x_{0}.
\end{equation}`

- For the Pareto distribution, the tail index is given by `\(\gamma = \frac{1}{\theta}\)`.
---

## Introduction: related work

Alfons et al. (2013) provides robust estimators for the Pareto distribution:

- Integrated squared error estimator

- Partial density component estimator

To reduce the influence of outliers on economic indicators, the basic idea is,

- Detect non-representative outliers on the basis of the semiparametric Pareto tail model

- Downweigthting the outlying observations and recalibrating the remaining observations

- Replacing the outlying values with values drawn from the fitted distribution.

---

## Introduction: related work

Cherchye et al. (2008) addressed the risk of changings in weighting and aggregation will affect the country rankings.

- They suggested a formal weighting procedure by simultaneously incorporating a wide range of possible weighting schemes in the outranking tests.

- Their outcome of robustness tests will build on pairwise dominance comparisons based on a generalized Lorenz dominance criterion rather than the contries' index number. 

---
## Methodology: univariate winsorization

- We used Huber score function to transform the subindicator data. For subindicator `\(X_{1},...,X_{p}\)`, the transformation is,
	
`\begin{equation}
	U_{i}=\psi_{c}\Big(\frac{X_{i}-MED(X_{i})}{MAD(X_{i})}\Big), i=1,...,p
\end{equation}`
	
where `\(p\)` is the number of subindicators. And `\(\psi\)` is defined as `\(\psi_{c}(x)=\text{min}\{\text{max}\{-c, x\},x\}\)`. 

We suggesting to get the tuning constant for winsorizing based on the distribution of each subindicators.
---

## Methodology: define tuning constant

- We explored the quantile estimator of beta distribution and Weibull distribution. 

- Use the 95% quantile from the distribution defined by robust parameter as tuning constant.

Suppose `\(X \sim \text{Beta}(x|\lambda,\beta)\)`, the CDF of beta distribution is,

`\begin{equation}
F(\lambda, \beta; x)=\frac{\Gamma(\lambda+\beta)}{\Gamma(\lambda)\Gamma(\beta)}\int^{x}_{0}t^{\lambda-1}(1-t)^{\beta-1}dt
\end{equation}`

The quantile function is,

`\begin{equation}
   Q(u)=F^{-1}(u)
\end{equation}`

The quantile estimator for beta distribution utilizes the quantile function, `\(Q(u)=F^{-1}(u), 0&lt;u&lt;1\)`. `\(\hat{Q}(u)=\hat{F}^{-1}(u)\)`, where `\(\hat{F}(x)\)` is the empirical cdf. 
---

## Methodology: define tuning constant

- There is no closed form for the cdf or quantile function of the beta distribution, 

- We use iterative method to solve for estimates of `\(\lambda\)` and `\(\beta\)`. 

- To solve `\((\lambda, \beta)\)` satisfying the quantile constrain `\((q_{L}, q_{U}), q_{L}&lt;q_{U}\)`, the numerical procedure is described below.

-- First determine the combinations of quantiles `\((q_{L}\)`, `\(q_{U})\)` of the data set.

--  Define the object function of minimizing square difference between fitted and actual probility on chosen quantiles.

-- Optimize the objective function by using optimazation methods.

---

## Methodology: define tuning constant

- For Weibull distribution, we used the robust quantile estimator introduced by Boudt et al (2011). The Weibull density function is,
	
`\begin{equation}
	f_{\lambda,\beta}=\frac{\beta}{\lambda}(x/\lambda)^{\beta-1}exp[-(x/\lambda)^{\beta}]
\end{equation}`

- The `\(q\)`-quantile of a log-Weilbull random variable is given by,
	
`\begin{equation}
	G_{\lambda, \beta}^{-1}(\lambda)=\beta^{-1}\log(-\log(1-\lambda))+\log\lambda
\end{equation}`

- Replacing the theretical quantile `\(G_{\lambda,\beta}^{-1}(q_{1})\)` and `\(G_{\lambda,\beta}^{-1}(q_{2})\)` by the corresponding empirical quantile `\(\log\hat{q}_{q_{1}}\)` and `\(\log\hat{q}_{q_{2}}\)` yield the quantile estimator of shape,
	
`\begin{equation}
	\hat{\beta}_{Q}=\frac{G^{-1}(q_{2})-G^{-1}(q_{1})}{\log\hat{q}_{q_{2}}-\log\hat{q}_{q_{1}}}
\end{equation}`
	
`\begin{equation}
	\hat{\lambda}_{Q}=\hat{q}_{q_{*}}/[-\log(1-q_{*})]^{1/\hat{\beta}_{Q}}
\end{equation}`

---

## Methodology: multivariate winsorization

- Subindicators of a composite indicator are not independent. 

- Effect of correlation outliers is difficult to be reduced by univaraite winsorization method. 

- The transforming function is,

`\begin{equation}
U_{i} = \min\Big(\sqrt{\frac{c}{D(X)}}, 1\Big)X
\end{equation}`

where `\(X\)` is the subindicator matrix, `\(D(x)\)` represents square of Mahananobis distance. `\(c\)` is the critical value for transforming `\(X\)`.

- To calculate correlation matrix, we use adjust winsorization method to calibrating the correlated outliers.

---
## Simulation

Simulation study for the quantile estimator for parameters of beta distribution:

- Generate 20000 sample size from beta distribution with parameters `\(shape1=1\)` and `\(shape2=2\)`

- Quantile estimator value for original data `\(FitNonOutlier\)`

- Quantile estimatior value for condaminated data `\(FitOutlier\)`



```
##                   alpha     beta
## Actual        1.0000000 2.000000
## FitNonOutlier 0.9970972 1.999262
## FitOutlier    0.9070441 1.734681
```


```
##                   alpha     beta
## Actual        1.0000000 2.000000
## FitNonOutlier 1.0043122 2.001880
## FitOutlier    0.8778019 1.626471
```

---

## Simulation

- Univariate winsorizaiton method




```
##               1% contamination 5% contamination 10% contamination
## non_winsorize             1.13             4.95             14.15
## winsorized                0.58             2.98              9.83
```


```
## [1] "n = 200, standardization: z-score, aggregation: linear"
```


```
##               1% contamination 5% contamination 10% contamination
## non_winsorize             2.67             8.48             19.20
## winsorized                2.46             4.59             13.51
```


```
## [1] "n = 200, standardization: min-max, aggregation: geometric"
```


```
##               1% contamination 5% contamination 10% contamination
## non_winsorize             1.13             4.95             14.15
## winsorized                0.58             2.98              9.83
```
---

## Simulation

- Univariate winsorizaiton method




```
##               1% contamination 5% contamination 10% contamination
## non_winsorize           16.863           73.583           129.527
## winsorized              12.405           39.812            73.991
```


```
## [1] "n = 2000, standardization: z-score, aggregation: linear"
```


```
##               1% contamination 5% contamination 10% contamination
## non_winsorize           19.444           87.636           152.867
## winsorized              16.295           44.533            75.983
```


```
## [1] "n = 2000, standardization: min-max, aggregation: geometric"
```


```
##               1% contamination 5% contamination 10% contamination
## non_winsorize           16.863           73.583           129.527
## winsorized              12.405           39.812            73.991
```

---
## Application

- The Competitiveness Industrial Performance (CIP) index is developed by UNIDO to access the industrial performance 

- The CIP index comprises eight indicators 

- These eight indicators measured the international trade and domestic production of each country. 

- Data for all indicators come from offical statistics on industrial production and international trade. 


---
## Application

&lt;img src="presentation1_files/figure-html/unnamed-chunk-16-1.png" style="display: block; margin: auto;" /&gt;

---
## Application

&lt;img src="presentation1_files/figure-html/unnamed-chunk-17-1.png" style="display: block; margin: auto;" /&gt;
---

## References

[1]Freudenberg, Michael. "Composite indicators of country performance." (2003).

[2]Kovacevic, Milorad. "Review of HDI critiques and potential improvements." Human development research paper 33 (2010): 1-44.

[3]World Economic Forum. "The global competitiveness report." World Economic Forum, 2002.

[4]Nardo, Michela, et al. "Handbook on constructing composite indicators." (2005).

[5]Boudt, Kris, Derya Caliskan, and Christophe Croux. "Robust explicit estimators of Weibull parameters." Metrika 73.2 (2011): 187-209.

[6]Foster, James E., Mark McGillivray, and Suman Seth. "Composite indices: Rank robustness, statistical association, and redundancy." Econometric Reviews 32.1 (2013): 35-56.

---
class: center, middle

# Thank you
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
